                                                             XX行中间业务批交易失败明细表                                                           
  批交易顺序号：12345
  批交易描述：批量代付  -大大世界
  行号:    2345
  合约号:  110000000001
  日期:20180131                                                                                                                            时间:175339
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃记录序号                 客户号                           客户名称                    客户帐号        一卡通顺序号    交易金额    交易码  处理结果┃
  ┠─────────────────────────────────────────────────────────────────────────┨
  ┃   1                       1                               卜张三               6222020000000000005                      5000.00   3958     1801  ┃
  ┃   2                       10                              邓李四               6222020000000000006                      3000.00   3958     1801  ┃

  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                         第1页                                                                        
                                                             主办行中间业务批交易失败明细表                                                           
  批交易顺序号：12345
  批交易描述：批量代付  -大大世界
  行号:    2345
  合约号:  110000000002
  日期:20180131                                                                                                                            时间:175339
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃记录序号                 客户号                           客户名称                    客户帐号        一卡通顺序号    交易金额    交易码  处理结果┃
  ┠─────────────────────────────────────────────────────────────────────────┨
  ┃   78                     169                              范王五               6222020000000000008                      3000.00   3958     1801  ┃
  ┃   83                     173                              洪勾留               6222020000000000009                     10000.00   3958     1801  ┃
  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                         第2页                                                                        